.contentContainer {
	padding: 0.25rem;
	max-height: 380px;
	overflow-y: hidden;
	&.withScroll {
		overflow-y: scroll;
	}
}

@media (min-width: 768px) {
	.contentContainer {
		padding: 1rem;
	}
}

.contentGrid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 0.5rem;
}

.contentNoItems {
	grid-column: span 2;
	width: 508px;
}

@media (min-width: 768px) {
	.contentNoItems {
		width: 508px;
	}
}

.item {
	display: flex;
	align-items: center;
	padding: 0.25rem;
	gap: 0.5rem;
	cursor: pointer;
	border: 2px solid transparent;
	transition: all;
	background-color: white;
	position: relative;
}

.item:before {
	content: "";
	position: absolute;
	inset: -2px;
	border: 1px solid;
	pointer-events: none;
}

.item:hover {
	background-color: var(--color-primary-100);
}

.itemSelected {
	background-color: var(--color-primary-200);
	border: 2px dashed;
	box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}

.itemSelected:hover {
	background-color: var(--color-primary-300);
}

@media (prefers-color-scheme: dark) {
	.item {
		background-color: var(--color-dark-muted);
	}

	.item:hover {
		background-color: var(--color-primary-dark);
	}

	.itemSelected {
		color: var(--color-dark);
	}
}

.icon {
	max-width: 80px;
	height: 80px;
	width: 80px;
	background-color: rgb(229 231 235);
	border: 1px solid;

	&.iconSmall {
		max-width: 60px;
		height: 60px;
		width: 60px;
	}
}

.itemText {
	text-align: left;
}

.itemName {
	font-size: 1.125rem;
	line-height: 1.75rem;
	font-weight: 700;
}

@media (min-width: 768px) {
	.itemName {
		font-size: 1.25rem;
		line-height: 1.75rem;
	}
}

.itemDescription {
	font-size: 0.875rem;
	line-height: 1.25rem;
	text-wrap: balance;
	width: 150px;

	&.descriptionWide {
		width: 230px;
	}
}

@media (min-width: 768px) {
	.itemDescription {
		font-size: 1rem;
		line-height: 1.5rem;
	}
}
