.modal {
	display: flex;
	position: fixed;
	top: 0;
	left: 0;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: 100vh;
}

.container {
	margin-inline: 0.5rem;
	z-index: 20;
	position: relative;
}

.overlay {
	background-color: rgba(0, 0, 0, 0.7);
	position: absolute;
	z-index: 10;
	width: 100%;
	height: 100%;
}

.header {
	background-color: var(--color-light);
	display: flex;
	gap: 0.5rem;
	justify-content: space-between;
	align-items: center;
	padding: 0.5rem;
	border: 1px solid;
}

.title {
	font-size: 1.5rem;
	font-weight: bold;
}

.search {
	background-color: white;
	border: 1px solid;
	padding: 0.25rem;
	font-size: 0.875rem;
}

@media (min-width: 768px) {
	.title {
		font-size: 1.5rem;
	}

	.search {
		padding: 0.5rem;
		font-size: 1rem;
	}
}

.search:focus,
.search:active {
	outline: 2px solid var(--color-primary-light);
}

.modalBody {
	background-color: var(--color-light);
	display: flex;
	position: relative;
	z-index: 20;
	width: 100%;
	border: 1px solid var(--color-dark);
}

.closeBtn {
	cursor: pointer;
	text-decoration: none;
	border: none;
}

.closeBtn:hover {
	text-decoration: underline;
}

.footer {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 1rem;
	border: 1px solid;
	background-color: var(--color-light);
}

@media (min-width: 768px) {
	.footer {
		flex-direction: row;
		align-items: center;
	}
}

.prompt {
	font-size: 0.875rem;
	margin-bottom: 0.5rem;
}

@media (min-width: 768px) {
	.prompt {
		font-size: 1rem;
		margin-bottom: 0;
	}
}

.actionRow {
	display: flex;
	gap: 1rem;
	justify-content: flex-end;
	align-items: center;
}

.selectionText {
	font-size: 0.875rem;
	font-style: italic;
}

.sidebarContainer {
	padding: 0.25rem;
	height: 100%;
	border-right: 1px solid;
	max-height: 380px;
	overflow-y: scroll;
	flex-grow: 1;
	width: 13rem;
}

@media (min-width: 768px) {
	.sidebarContainer {
		padding: 1rem;
		width: 15rem;
	}
}

.categoryList {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.categoryListItem {
	border: 2px dotted transparent;
	font-size: 0.875rem;
	padding: 0.125rem;
	cursor: pointer;
	width: 100%;
	text-align: left;
	transition: all;
}

.categoryListItem:hover {
	text-decoration: underline;
}

.categoryListItem:disabled {
	font-style: italic;
	color: rgb(107, 114, 128);
	cursor: not-allowed;
}

@media (min-width: 768px) {
	.categoryListItem {
		font-size: 1rem;
		padding: 0.25rem;
	}
}

.categoryListItemSelected {
	background-color: var(--color-primary-200);
	box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}

.categoryListItemSelected:hover {
	background-color: var(--color-primary-300);
}

.contentContainer {
	padding: 0.25rem;
	max-height: 380px;
	overflow-y: scroll;
}

@media (min-width: 768px) {
	.contentContainer {
		padding: 1rem;
	}
}

.contentGrid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 0.5rem;
}

.contentNoItems {
	grid-column: span 2;
	max-width: 100%;
}

@media (min-width: 768px) {
	.contentNoItems {
		width: 712px;
	}
}

.item {
	display: flex;
	align-items: center;
	padding: 0.25rem;
	gap: 0.5rem;
	cursor: pointer;
	border: 2px solid transparent;
	transition: all;
	background-color: white;
	position: relative;
}

.item:before {
	content: "";
	position: absolute;
	inset: -2px;
	border: 1px solid;
	pointer-events: none;
}

.item:hover {
	background-color: var(--color-primary-100);
}

.itemSelected {
	background-color: var(--color-primary-200);
	border: 2px dashed;
	box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}

.itemSelected:hover {
	background-color: var(--color-primary-300);
}

@media (prefers-color-scheme: dark) {
	.item {
		background-color: var(--color-dark-muted);
	}

	.item:hover {
		background-color: var(--color-primary-dark);
	}

	.itemSelected {
		color: var(--color-dark);
	}
}

.icon {
	max-width: 3.75rem;
	height: 3.75rem;
	width: 100%;
	background-color: rgb(229 231 235);
	border: 1px solid;
}

@media (min-width: 768px) {
	.icon {
		width: 5rem;
		height: 5rem;
		max-width: 5rem;
	}
}

.itemName {
	font-size: 1.125rem;
	line-height: 1.75rem;
	font-weight: 700;
}

@media (min-width: 768px) {
	.itemName {
		font-size: 1.25rem;
		line-height: 1.75rem;
	}
}

.itemDescription {
	font-size: 0.875rem;
	line-height: 1.25rem;
	text-wrap: balance;
}

@media (min-width: 768px) {
	.itemDescription {
		width: 240px;
		font-size: 1rem;
		line-height: 1.5rem;
	}
}
